<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Mihajlo Idvorski Pupin</title>
</head>
<body>
        <ul>
                <li><a href="Mihajlo Idvorski Pupin.html"><em>Mihajlo Idvorski Pupin</em></a></li>
                <li><a href="Early life and education.html"><em>Early life and education</em></a></li>
                <li><a href="Literary work.html"><em>Literary work</em></a></li>
                <li><a href="Pupin coils.html"><em>Pupin coils</em></a></li>
            </ul>
    <hr>
    <h1>Mihajlo Idvorski Pupin</h1>
    <img src="pupin.jpg" alt="Mihajlo Idvorski Pupin">
    <p><strong> Mihajlo Idvorski Pupin</strong>, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. 
        Pupin, was a Serbian American physicist and physical chemist. </p>
     <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire)
          at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
    <p>Pupin was a founding member of <i><strong> National Advisory Committee for Aeronautics (NACA)</strong></i> on March 3, 1915, which later became NASA.</p>
</body>
</html>